<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Inventory Generator</title>
    <style>
        /* Inserta aquí el CSS proporcionado */
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Basic Elements */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f4f4f4;
            text-align: justify;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 10px auto;
            overflow: hidden;
            padding: 10px 20px;
        }

        /* Header */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            max-width: 800px;
            margin: 0 auto;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        /* Showcase */
        #showcase {
            min-height: 400px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #fff;
        }

        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }

        #showcase p {
            font-size: 20px;
        }

        /* Main Content */
        main {
            padding: 20px;
            background: #fff;
        }

        /* Article */
        article {
            margin-bottom: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* Footer */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        pre {
            display: block;
            margin: 15px 0;
            padding: 10px 5px;
            background-color: #eee;
            border: 1px solid black;
            border-radius: 5px;
        }

        /* Media Queries */
        @media(max-width: 768px) {
            header #branding, 
            header nav, 
            header nav li {
                float: none;
                text-align: center;
                width: 100%;
            }

            header nav {
                margin-top: 20px;
            }

            #showcase h1 {
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <div id="branding">
                <h1>Active Inventory Generator</h1>
            </div>
        </div>
    </header>

    <main class="container">
        <p>Script designed to generate a report from the nmap execution results. Specifically, the information from the output in nmap XML format is filtered to dump the vulnerabilities found in the scanned network into an Excel file.</p>
        
        <h2>How to use:</h2>
        <h3>Installation:</h3>
        <p>Firstly, clone the repository in the /opt folder, then you have to change to /opt/active-inventory-generator to continue the installation. Before that, it is recommended to create a virtual environment for installing the script dependencies. A quick way to create a virtual environment can be to use the 'virtualenv' command. Example of use:</p>
        <pre>
            <code>
python -m virtualenv .env
            </code>
        </pre>
        <p>This will create a virtual environment in the '.env' subfolder. Next, the environment must be activated by executing the command:</p>
        <pre>
            <code>
source ./.env/bin/activate # in Linux
            </code>
        </pre>
        <p>Next, you must install the script dependencies, executing:</p>
        <pre>
            <code>
python -m pip install -r requirements.txt
            </code>
        </pre>
        <p>For complete installation, you need to edit the ~/.bashrc in shell bash or ~/.zshrc to add the application folder to the PATH. Insert this line to the file:</p>
        <pre>
            <code>
export PATH=$PATH:/opt/active-inventory-generator
            </code>
        </pre>
        <p>You must run this command to activate the change if you just added the line. This will not be necessary on subsequent system reboots.</p>
        <pre>
            <code>
source ~/.bashrc # in shell bash
or
source ~/.zshrc # in shell zsh
            </code>
        </pre>
        <p>With this initial configuration you are now ready to run the application.</p>
        
        <h3>Running the application:</h3>
        <p>Running the application is as simple as launching the python script by calling the interpreter and passing it an XML file with the results of an nmap scan. For example, as follows:</p>
        <pre>
            <code>
python active-inventory-generator.py scanned-network.xml excel-file-name.xlsx
            </code>
        </pre>
        
        <h2>Running with integrated Nmap:</h2>
        <p>You can also run the application through the 'extended-nmap.sh' script. This script will execute the nmap command and then the filter script for the xml document generated, and pass it the parameters that you want Nmap to take as input, followed by the name of the excel file that will be generated if all goes well.</p>
        <pre>
            <code>
sudo chmod +x extended-nmap.sh

# If you are in the application folder and/or the application folder is not in the PATH
./extended-nmap.sh "-Pn -sCV --script vuln --top-ports 100 -iL stored-ips" excel-file-name.xlsx

# If the application folder is in the PATH
extended-nmap.sh "-Pn -sCV --script vuln --top-ports 100 -iL stored-ips" excel-file-name.xlsx
            </code>
        </pre>
        <p>Once the execution is complete, an excel file should have been generated in the same folder from where the script was executed.</p>
        
        <h2>New utilities added in version 2:</h2>
        <p>A shell bash script has been modified for sending alerts during the sequential execution of nmap and the active inventory generator steps. During the progress of the execution, messages to Slack and email addresses will be sent.</p>
        
        <h3>How to use:</h3>
        <p>For it to work, it is necessary to have a valid file with three environment variables: EMAIL_ADDRESS, EMAIL_PASSWORD, and WEB_HOOK. EMAIL_ADDRESS and EMAIL_PASSWORD have to define a valid Gmail email and its application password of sixteen characters. The WEB_HOOK variable is a URL for the Slack channel to be published. For the script to be executed you need to pass the parameters of the nmap that will be used, the name of the excel file that will be created, and the email or the list of emails you want to send the generated excel file to. For example:</p>
        <pre>
            <code>
./extended-nmap.sh "-Pn -sCV --script vuln --top-ports 100 -iL stored-ips" 
excel-file-name.xlsx recipient1@domain.com,recipient2@domain.com,recipient3@domain.com
            </code>
        </pre>
        <p>The environment variables will be read from a file called 'environment_vars.env'. An example of that file could be like this:</p>
        <pre>
            <code>
EMAIL_ADDRESS="user@domain.com"
EMAIL_PASSWORD="emirhsalownernjk"
WEB_HOOK="https://hooks.slack.com/services/XXXXXX/XXXXXXXXXXXX"

export EMAIL_ADDRESS
export EMAIL_PASSWORD
export WEB_HOOK
            </code>
        </pre>
    </main>
    
    <footer>
        <p>Active Inventory Generator &copy; 2024</p>
    </footer>
</body>
</html>
